import matplotlib.pyplot as plt
from scipy import stats

x = [5,7,8,7,2,17,2,9,4,11,12,9,6]
y = [99,86,87,88,111,86,103,87,94,78,77,85,86]

slope, intercept, r, p, std_err = stats.linregress(x, y)

def myfunc(x):
  return slope * x + intercept

mymodel = list(map(myfunc, x))

plt.scatter(x, y)
plt.plot(x, mymodel)
plt.show()
 # predict the speed of a 10 years old car:
speed = myfunc(10)
print(speed)
# %%



=======================

import pandas
from sklearn import linear_model

df = pandas.read_csv("data.csv")

X = df[['Weight', 'Volume']]
y = df['CO2']

regr = linear_model.LinearRegression()
regr.fit(X, y)

#predict the CO2 emission of a car where the weight is 2300kg, and the volume is 1300cm3:
predictedCO2 = regr.predict([[2300, 1300]])

print(predictedCO2)


=============

import pandas as pd
import numpy as np

# reading csv file
# fd = pd.read_csv('sample4.csv', index_col=0)

# reading excel file
fd = pd.read_excel('sample2.xlsx', index_col=0)

# reading top 5 rows
print(fd.head(5))

# checking datatype
# print(type(fd))

# checking datatype of each column
# print(fd.dtypes)

# counting datatypes in file
# print(fd.dtypes.count())

# printing selected columns
# print(fd.select_dtypes(include=['float64']).head(5))

# printing column info
# print(fd.info())

# printing unqiue elements of column
# print(np.unique(fd['Creator']))